# strangelist-testing-framework

./: README.md  docker-compose.yml  docker.ignore  dockerfile  pom.xml  serenity.properties
src/test/java/: Runner.java
src/test/java/strangelist/pageobject/: IElementsToMatch.java  MainPage.java
src/test/java/strangelist/stepsdefinition/: UserSteps.java
src/test/java/strangelist/tasks/: EditItem.java
src/test/resources/: serenity.conf
src/test/resources/features/: testsuit.feature
test-cases/: Test Cases And Evidences - Stranger List.xlsx
