serenity.project.name= Project with Serenity and jUnit - testing page strangelist
serenity.test.root=strangelist

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
